<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<bod>
    <header>
        <a href="#" class="logo">Portfolio</a>
        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skill</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="portfolioImages/myPhoto.png.png">
        </div>
        <div class="home-content">
            <h1>Hi,It's <span>Sathya Narayanan</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>"Crafting experiences, not just interfaces."</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/public-profile/settings"><i class="fa fa-linkedin-square"
                        aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
                <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/shakthi_._.__/"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
    <section class="about" id="about">
        <di class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <di class="left">
                    <img src="portfolioImages/myPhoto.png.png">
                </di>
                <div class="right">
                    <div class="topic">Designing Is My Passion</div>
                    <p>
                        I’m a passionate UI/UX Designer and Front-End Developer with a strong foundation in creating
                        user-centric designs and building functional, responsive websites and apps. With expertise in
                        tools
                        like Figma, Adobe XD, and technologies like HTML, CSS, React, I deliver seamless user
                        experiences
                        from idea to execution.
                    </p>
                    <ul>
                        <li>UI/UX Design: Figma, Adobe XD, Sketch, Design Systems, Wireframing, Prototyping</li>
                        <li>Development: HTML, CSS, JavaScript, React, Bootstrap, Tailwind</li>
                        <li>Tools: Git, VS Code, Adobe Photoshop, Illustrator</li>
                        <li>Soft Skills: Communication, Problem-solving, Collaboration</li>
                    </ul>
                    <di class="button">
                        <button>Download CV</button>
                    </di>
                </div>
            </div>
        </di>
    </section>
     <section class="education" id="education">
        <div class="content">
            <div class="title"><span>Education</span></div>
            <div class="boxes">
            <div class="box">
                <div class="icon">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                </div>
            <div class="topic">Bachelor Of Computer Application</div>
            <p>Dr.M.G.R Institute And Research Demend University</p>
            <p>(2022-2025)</p>
            <p>Percentage: 68%</p>
            </div>
             <div class="box">
                <div class="icon">
                <i class="fa fa-desktop" aria-hidden="true"></i>
                </div>
            <div class="topic">Master Of UI/UX Designing And Developer</div>
            <p>FITA Academy</p>
             <p>(3 Month)</p>
            </div>
             <div class="box">
                <div class="icon">
                <i class="fa fa-desktop" aria-hidden="true"></i>
                </div>
            <div class="topic">Commerce With Computer Application</div>
            <p>The National It International Mat.Hr.Sec.School</p>
            <p>(2021-2022)</p>
            <p>Percentage: 53%</p>
            </div>
             <div class="box">
                <div class="icon">
                <i class="fa fa-paint-brush" aria-hidden="true"></i>
                </div>
            <div class="topic">SSLC</div>
            <p>The National It International Mat.Hr.Sec.School</p>
            <p>(2020-2021)</p>
            <p>Percentage: 57%</p>
            </div>
            </div>

        </div>

     </section>
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">
                <di class="text">
                    <div class="topic">
                        Skills Reflects Our Knowledge
                    </div>
                    <p data-aos="fade-right">As a UI/UX designer, I specialize in crafting intuitive, user-centered digital experiences that balance aesthetics with functionality. My skills span across the full design process—from user research and journey mapping to wireframing, prototyping, and final interface design. I have a strong command of design tools like Figma, Adobe XD, and Sketch, enabling me to create responsive, high-fidelity designs for both web and mobile platforms. I focus on building accessible and inclusive interfaces by following UX best practices and WCAG guidelines. My understanding of HTML5 and CSS3 enhances collaboration with developers, ensuring smooth handoffs and pixel-perfect implementation. With a keen eye for typography, layout, and visual hierarchy, I create designs that not only look great but also enhance usability. I thrive in cross-functional teams, contributing ideas clearly and adapting quickly to evolving project needs—all while keeping the end-user at the heart of every design decision.</p>
                </di>
                <div class="boxes">
            <div class="box">
                <div class="topic">HTML</div>
                <div class="per">90%</div>
            </div>
            <div class="box">
                <div class="topic">CSS</div>
                <div class="per">80%</div>
            </div>
            <div class="box">
                <div class="topic">JavaScript</div>
                <div class="per">60%</div>
            </div>
            <div class="box">
                <div class="topic">Bootstrap</div>
                <div class="per">70%</div>
            </div>
            <div class="box">
                <div class="topic">Figma</div>
                <div class="per">85%</div>
            </div>
            <div class="box">
                <div class="topic">Photoshop</div>
                <div class="per">68%</div>
            </div>
    
    
    
        </div>
            </div>
        </div>
        
    </section>
    <section class="project" id="project">
        <div class="content">
            <div class="title"><span>Project</span></div>
            <div class="boxes">
            <div class="box">
                <div class="icon">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                </div>
            <div class="topic">My Portfolio Designs</div>
            <p>Using Tools & Languages : HTML5, CSS3 , GitHub.</p>
            <p>Duration : (1-2 days)</p>
            </div>
             <div class="box">
                <div class="icon">
                <i class="fa fa-user" aria-hidden="true"></i>
                </div>
            <div class="topic">E-Commerce Web Site</div>
            <p>Using Tools & Languages : HTML5 , CSS3 ,BOOTSTRAP , GitHub.</p>
             <p>Duration : (1 Week)</p>
            </div>
            </div>

        </div>

     </section>
    <section class="contact" id="contact">
      <div class="content">
       <div class="title">
        <span>Contact Me</span>
       </div>
       <div class="text">
        <div class="topic">Have Any Project?</div>
        <p>"Ready to create user-first experiences? I’m just a message away."</p>
        <div class="button">
            <button>Let's Chat</button>

        </div>
       </div>
      </div>
    </section>
    <footer>
        <div class="text">
            <span>Created By
                <a href="#">Shakthi</a>
                &#169;2025 All Rights Reserved
            </span>

        </div>
    </footer>

</bod>

</html>