@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;   
}
body{
    width: 100%;
    height: auto;
    overflow-x: hidden;
    background-color:#151825;
    color: white;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #151825;
}
::-webkit-scrollbar-thumb{
    background-color: #00D3F9;
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #00D3F9;
}
header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}
.logo{
    font-size: 3rem;
    color: #00D3F9;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover,
nav a.active{
    color:#00D3F9;
    border-bottom: 3px solid #00D3F9;
}
@media(max-width:995px) {
    nav{
        position: absolute;
        display: none;
        top: 0;
        right:0;
        width:40%;
        border-left:3px solid #00D3F9;
        border-bottom:3px solid #00D3F9;
        border-bottom-left-radius:2rem;
        padding:1rem solid;
        background-color:#151825;
        border-top:0.1rem solid rgba(0,0,0,0.1);
    }
    nav.active{
        display: block;
    }
    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }
    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #00D3F9;
    }
    
}
section{
        min-height: 100vh;
        padding: 5rem 9% 5rem;
    }
    .home{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        background-color: #151825;
    }
    .home .home-content h1{
        font-size: 6rem;
        font-weight: 700;
        line-height: 1.3;
    }
    span{
        color:#00D3F9;

    }
    .home-content h3{
        font-size: 4rem;
        margin-bottom: 1rem;
        font-weight: 700;
    }
    .home-content p{
        font-size: 1.7rem;
        
    }
    .home-img{
        border-radius: 50%;

    }
    .home-img img{
        position: relative;
        width: 32vw;
        border-radius: 50%;
        box-shadow: 0 0 25px solid #00D3F9;
        cursor: pointer;
        transition: 0.2s linear;
    }
    .home-img img:hover{
        font-size: 1.8rem;
        font-weight: 500;
    }
    .social-icons a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background-color: transparent;
        border: 0.2rem solid #00D3F9;
        font-size: 2rem;
        border-radius: 50%;
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease;
        color: white;
    }
    .social-icons a:hover{
        color:#00D3F9;
        transform: scale(1.3) translateY(-5px);
        box-shadow: 0 0 25px #00D3F9;
    }
    .btn{
        display: inline-block;
        padding: 1rem 2.8rem;
        background-color: #151825;
        border-radius: 4rem;
        font-size: 1.6rem;
        color: #00D3F9;
        letter-spacing: 0.3rem;
        font-weight: 600;
        border: 2px solid #00D3F9;
        transition: 0.3s ease;
        cursor: pointer;
    }
    .btn:hover{
        transform: scale3d(1.03);
        background-color: #00D3F9;
        color: white;
        box-shadow: 0 0 25px #00D3F9;
    }
    .typing-text{
        font-size: 34px;
        font-weight: 600;
        min-width: 280px;
    }
    .typing-text span{
        position: relative;
    }
    .typing-text span::before{
        content: "UI/UX Designer";
        color: #00D3F9;
        animation: words 20s infinite;
    }
    .typing-text span::after{
        content: "";
        background-color: #151825;
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        border-left: 3px solid black;
        right: -8;
        animation: cursor 0.6s infinite;
    }
    @keyframes cursor{
        to{
            border-left: 3px solid #00D3F9;
        }
    }
    @keyframes words{
        0%, 20%{
            content: "UI/UX Designer";
        }
        21%,40%{
            content: "Graphics Designer";

        }
        41%,60%{
            content: "Figma Designer";
        }
        61%,80%{
            content: "HTML Developer";
        }
        81%,100%{
            content: "CSS Developer";
        }
    }
    @media(max-width:1000px){
        .home{
            gap:4rem;
        }
    }
    @media(max-width:995px){
        .home{
            flex-direction: column;
            margin: 5rem 4rem;
        }
        .home .home-content h3{
            font-size: 2.5rem;
        }
        .home-content h1{
            font-size: 5rem;
        }
         .home-img img{
            width: 70vw;
            margin-top: 4rem;
    }
    }
   section .content{
    width: 80%;
    margin:0px auto;
    font-family:"Poppins", sans-serif;
   }
   .about p{
    font-size: 15px;
   }
   .about ul{
    font-size: 15px;
    margin-top: 10px;
   }
   .about .about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:row-reverse;
   }
   section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
   }
   section .title span{
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
   }
   section .title span::before,
   section .title span::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #00D3F9;
    left: 0;
    bottom: 0;
   }
   section .title span::after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
   }
   .about .about-details .left{
    width: 45%;
   }
   .about .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
   }
   .about-details .right{
    width: 55%;
   }
   section .topic{
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
   }
   .about-details .right p{
    text-align: justify;
    color: white;
   }
   section .button{
    margin: 16px 0;
    
   }
   section .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background-color: #00D3F9;
    color: white;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-top: 40px;
   }
   section .button button:hover{
    border-color: #00D3F9;
    background-color: white;
    color: #00D3F9;
   }
   .education .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   }
   .education .boxes .box{
    margin: 20px 0;
    width: calc(100% /3-20px);
    text-align: center;
    border-radius: 12px;
    padding:30px 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
    cursor: default;
    color: white;
    transition: all 0.4s ease;
   }
   .education .boxes .box:hover{
    background-color: #00D3F9;
    color: white;
   }
   .education .boxes .box .icon{
    height: 50px;
    width: 50px;
    background-color: #00D3F9;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: white;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
   }
   .box p{
    font-size: 15px;
   }
   .boxes .box:hover .icon{
    background-color: white;
    color: #00D3F9;
   }
   .education .boxes .box:hover .topic,
   .education .boxes .box:hover p{
    color: white;
    transition: all 0.4s ease;
   }
   .education .boxes .box:hover .topic,
   .education .boxes .box:hover p{
    color: white;
   }
   .skills{
    background-color: #151825;

   }
   .skills .content{
    padding: 40px 0;
   }
   .skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .skills-details .text{
    width: 50%;
   }
   .skills-details p{
    color: white;
    text-align: justify;
   }
   .skills-details .boxes{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   .skills-details .box{
    width: calc(100% / 2-20px);
    margin: 20px 0;
   
   }
   .skills-details .boxes .topic{
    font-size: 20px;
    color: #00D3F9;
   }
   .skills-details .boxes .per{
    font-size: 60px;
    color: #00D3F9;
   }
   .skills p{
    font-size: 1.5rem;
   }
    .project .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   }
   .project .boxes .box{
    margin: 20px 0;
    width: calc(100% /3-20px);
    text-align: center;
    border-radius: 12px;
    padding:30px 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
    cursor: default;
    color: white;
    transition: all 0.4s ease;
   }
   .project .boxes .box:hover{
    background-color: #00D3F9;
    color: white;
   }
   .project .boxes .box .icon{
    height: 50px;
    width: 50px;
    background-color: #00D3F9;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: white;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
   }
   .box p{
    font-size: 15px;
   }
   .boxes .box:hover .icon{
    background-color: white;
    color: #00D3F9;
   }
   .project .boxes .box:hover .topic,
   .project .boxes .box:hover p{
    color: white;
    transition: all 0.4s ease;
   }
   .project .boxes .box:hover .topic,
   .project .boxes .box:hover p{
    color: white;
   }
   
   .contact{
    background-color: #151825;
   }
   .contact p{
    font-size: 15px;
   }
   .contact .content{
    margin: 0 auto;
    padding: 30px 0;
   }
   .contact .text{
    width: 80%;
    text-align: center;
    margin: auto;
   }
   footer{
    background-color: #00D3F9;
    padding: 15px 0;
    text-align: center;
    font-family:"Poppins", sans-serif;
   }
   footer .text span{
    font-size: 17px;
    font-weight: 400;
    color: white;
   }
   footer .text span a{
    font-weight: 500;
    color: white;
   }
   footer .text span a:hover{
    text-decoration: underline;
   }
   .scroll-button a{
    position: fixed;
    bottom:20px;
    right: 20px;
    color: white;
    background-color: #00D3F9;
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0,0,0,0.15);
    display: none;
   }
   @media(max-width:1000px){
    .about .about-details{
        justify-content: center;
        flex-direction: column;
    }
    .about .about-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-details .right{
        width: 90%;
        margin: 40px 0;
    }
    .education .boxes .box{
        margin:20px 0;
        width: calc(100% /2-20px);
    }
   }
  
   @media(max-width:900px){
    .about .left img{
        height: 350px;
        width: 350px;
    }
   }

   @media(max-width:968px){
    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }
    section .main-container{
        padding-left: 0px;
        display: flex;
        flex-direction: column;
    }
    .nav-container .links{
        display: none;
    }
    
   }